# Pastebin

./: .gitignore  Pastebin.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  redis.conf
Pastebin/: AutoDeletionService.cs  ConfigureServices.cs  DependencyInjection.cs  Dockerfile  Pastebin.csproj  Program.cs  appsettings.Development.json  appsettings.json  deployment.yaml  service.yaml
Pastebin/Database/: ApplicationDbContext.cs  PostgreSqlDbContext.cs  S3Key.cs
Pastebin/Database/CachedRepositories/: CachedKeysRepository.cs  CachedTextRepository.cs
Pastebin/Database/DefaultRepositories/: AmazonS3TextRepository.cs  PostgreSqlKeysRepository.cs
Pastebin/Database/Migrations/: 20231109131602_Initial.Designer.cs  20231109131602_Initial.cs  20231111154945_AddExpirationDateTime.Designer.cs  20231111154945_AddExpirationDateTime.cs  20231127131645_ExpirationDateTime null possible.Designer.cs  20231127131645_ExpirationDateTime null possible.cs  20240105092652_Initial.Designer.cs  20240105092652_Initial.cs  ApplicationDbContextModelSnapshot.cs  PostgreSqlDbContextModelSnapshot.cs
Pastebin/Endpoints/: S3KeysEndpoint.cs
Pastebin/Interfaces/: IKeysRepository.cs  ITextRepository.cs
Pastebin/Properties/: launchSettings.json
Pastebin/Services/: AutoDeletionService.cs
